<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="container container-header">
            <div class="logo">
                IC "Repair Design Project"
            </div>
            <nav>
                <!---Принцип YAGNI у li был убран лишний класс, который не используется-->
                <ul class="menu-row header-footer-menu">
                    <li><a class="header-footer-menu__link--active" href="#">Home</a></li>
                    <li><a class="header-footer-menu__link" href="#">Projects</a></li>
                    <li><a class="header-footer-menu__link" href="#">Measurement</a></li>
                    <li><a class="header-footer-menu__link" href="#">Team</a></li>
                    <li><a class="header-footer-menu__link" href="#">Reviews</a></li>
                    <li><a class="header-footer-menu__link" href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="telephon">
                +7 (928) 768-32-39
            </div>
            <button
                class="button button--little button--yellow button--font-weight button--italic button--font-size11px">
                Request a call</button>
        </div>
    </header>

    <section class="turnkey-repair-rostov">
        <div class="container repair-in-rostov">
            <h1 class="title-h1">Turnkey Repair in the city of <span class="title-span-h1">
                    Rostov-on-Don</span></h1>
            <p class="paragraph paragraph--left paragraph--font-size22px paragraph--font-weight paragraph--white 
                paragraph--width524px paragraph--position3">Get ready-made turnkey repairs on time<br>
                with work time saving up to 45 days and 20% from
                cost of materials due to the organization of work
            </p>
            <p class="paragraph paragraph--left paragraph--font-size14px paragraph--white paragraph--position3">Get
                ready-made turnkey repairs on time<br>
                with work time saving up to 45 days and<br> 20% from
                cost of materials due to the organization of<br> work
            </p>
            <div class="button-block">
                <button class="button button--big button--yellow button--italic button--font-size11px">Calculate the
                    cost</button>
                <button class="button button--big button--transparent button--italic button--font-size11px">Submit your
                    application</button>
                <button
                    class="button button--big button--transparent button--italic button--font-size11px button--position3">application</button>
            </div>
        </div>
    </section>
    <section class="completed-projects-example">
        <div class="container completed-projects">
            <ul class="menu-row compl-proj-menu">
                <!---Принцип YAGNI у li был убран лишний класс, который не используется-->
                <li><a class="compl-proj-menu__link--active" href="#">Rostov-on-Don, Admiral</a></li>
                <li><a class="compl-proj-menu__link" href="#">Sochi Thieves</a></li>
                <li><a class="compl-proj-menu__link" href="#">Rostov-on-Don Patriotic</a></li>
            </ul>
            <div class="compl-proj-rostov">
                <div class="compl-proj">
                    <h2
                        class="title-h2 title-h2--font-size22px title-h2--font-weight title-h2--letter-spacing title-h2--yellow">
                        Completed<br> projects</h2>
                    <p
                        class="paragraph paragraph--left paragraph--font-size14px paragraph--white paragraph--width442px paragraph--position5">
                        Only a small part of the work performed by our company is presented
                        on the site. For 14 years on in the construction<br> market we have made
                        happy more than 1000 families
                    </p>
                    <p
                        class="paragraph paragraph--center paragraph--font-size11px paragraph--white paragraph--position6">
                        Only a small part of the work performed by our
                        company is<br> presented on the site. For 14 years on in the construction<br> market we have
                        made
                        happy more than 1000 families
                    </p>
                    <div class="rostov-on-don-admiral-photo-mob">
                        <div class="l-dir">
                            <img src="images-mobil/left-dir.svg" alt="перекличетель фото влево">
                        </div>
                        <div class="r-dir">
                            <img src="images-mobil/right-dir.svg" alt="перекличетель фото вправо">
                        </div>
                    </div>
                    <div class="project-rostov">
                        <div class="div-0">
                            <!--Вспомогательный div-->
                            <h3
                                class="title-h3 title-h3--left title-h3--yeseva-one title-h3--font-size18px title-h3--yellow">
                                City:</h3>
                            <p
                                class="paragraph paragraph--left paragraph--font-size13px paragraph--white paragraph--width100px">
                                Rostov-on-Don LCD admiral</p>
                            <p
                                class="paragraph paragraph--left paragraph--font-size11px paragraph--white paragraph--width100px">
                                Rostov-on-Don LCD admiral</p>
                        </div>
                        <div class="div-1">
                            <!--Вспомогательный div-->
                            <h3
                                class="title-h3 title-h3--left title-h3--yeseva-one title-h3--font-size18px title-h3--yellow">
                                apartment area:</h3>
                            <p
                                class="paragraph paragraph--left paragraph--font-size13px paragraph--white paragraph--width100px">
                                81 m2</p>
                            <p
                                class="paragraph paragraph--left paragraph--font-size11px paragraph--white paragraph--width100px">
                                81 m2</p>
                        </div>
                        <div class="div-0">
                            <!--Вспомогательный div-->
                            <h3
                                class="title-h3 title-h3--left title-h3--yeseva-one title-h3--font-size18px title-h3--yellow title-h3--position4">
                                Repair time:</h3>
                            <p
                                class="paragraph paragraph--left paragraph--font-size13px paragraph--white paragraph--width100px">
                                3.5 months</p>
                            <p
                                class="paragraph paragraph--left paragraph--font-size11px paragraph--white paragraph--width100px">
                                3.5 months</p>
                        </div>
                        <div class="last-div">
                            <!--Вспомогательный div-->
                            <h3
                                class="title-h3 title-h3--left title-h3--yeseva-one title-h3--font-size18px title-h3--yellow title-h3--position4">
                                Repair Cost:</h3>
                            <p
                                class="paragraph paragraph--left paragraph--font-size13px paragraph--white paragraph--width100px">
                                Upon request</p>
                            <p
                                class="paragraph paragraph--left paragraph--font-size11px paragraph--white paragraph--width100px">
                                Upon request</p>
                        </div>
                    </div>
                    <div class="switch">
                        <img src="images/switch.svg" alt="перекличетель фото">
                    </div>
                </div>
                <div class="rostov-on-don-admiral-photo"></div>
            </div>
        </div>
    </section>
    <section class="online-control">
        <div class="container online">
            <h3 class="title-h3 title-h3--center title-h3--yeseva-one title-h3--font-size20px title-h3--white">
                online control</h3>
            <h2 class="title-h2 title-h2--font-size22px title-h2--white title-h2--position1">
                online control</h2>
            <div class="video-camera-img">
                <img src="images/video-camera.svg" alt="иконка видео камеры">
            </div>
            <div class="video-repair">
                <div class="play-img">
                    <img src="images/play.svg" alt="иконка значка запуска видео">
                </div>
                <div class="play-img-mob">
                    <img src="images-mobil/play.svg" alt="иконка значка запуска видео">
                </div>
            </div>
            <hr>
            <p class="paragraph paragraph--center paragraph--font-size18px paragraph--black 
        paragraph--width681px paragraph--position1">At each facility, a camera is installed that
                broadcasts the progress of work on the clock. At any time, you can go
                to our website and monitor the progress of work in your apartment. You
                can watch the live broadcast from one of our facilities!<br>
                Leave a request below and you will receive a link to the broadcast.
            </p>
            <p class="paragraph paragraph--center paragraph--font-size11px paragraph--white paragraph--position7">
                At each facility, a camera is installed that
                broadcasts the progress of work<br> on the clock. At any time, you can go
                to our website and<br> monitor the progress of work in your apartment. Y<br>ou
                can watch the live broadcast from one of our facilities!<br>
                Leave a request below and you will receive a link to the broadcast.
            </p>
            <div class="reques-video-broadcast-repair">
                <div class="inputs-and-button">
                    <div class="label-input">
                        <label for="name1" class="label label--font-size13px label--grey">Name</label>
                        <input type="text" id="name1" class="input input--white input--width231px"
                            placeholder="What is your name:">
                    </div>
                    <div class="label-input">
                        <label for="phone1" class="label label--font-size13px label--grey">Phone</label>
                        <input type="text" id="phone1" class="input input--white input--width231px"
                            placeholder="Your phone number:">
                    </div>
                    <button
                        class="button button--big button--yellow button--font-weight button--normal button--font-size13px">
                        Submit</button>
                </div>
                <div class="form-check--position2">
                    <label class="label label--font-size14px">
                        <input type="checkbox" class="checkbox" checked>
                        <span class="fake"></span>
                        <span class="label--black">I agree to the processing of
                            personal data</span>
                    </label>
                </div>
            </div>

            <div class="reques-video-broadcast-repair-mob">
                <div class="inputs-and-button">
                    <div class="label-input">
                        <label for="name2" class="label label--font-size13px label--white2">Name</label>
                        <input type="text" id="name2" class="input input--black input--width340px"
                            placeholder="What is your name:">
                    </div>
                    <div class="label-input label-input--position2">
                        <label for="phone2" class="label label--font-size13px label--white2">Phone</label>
                        <input type="text" id="phone2" class="input input--black input--width340px"
                            placeholder="Your phone number:">
                    </div>
                    <div class="form-check--position2">
                        <label class="label label--font-size14px">
                            <input type="checkbox" class="checkbox" checked>
                            <span class="fake"></span>
                            <span class="label--white1">I agree to the processing of
                                personal data</span>
                        </label>
                    </div>
                    <button
                        class="button button--big button--yellow button--font-weight button--normal button--font-size13px button--position4">Submit</button>
                </div>
            </div>


        </div>
    </section>
    <section class="types-of-repair">
        <div class="container our-repairs">
            <h3 class="title-h3 title-h3--center title-h3--yeseva-one title-h3--font-size20px title-h3--black">
                Types of repair</h3>
            <h2 class="title-h2 title-h2--font-size22px title-h2--black title-h2--position1">
                Types of repair</h2>
            <div class="key-and-hammer">
                <img src="images/key-and-hammer.svg" alt="иконка ремонтных работ">
            </div>
            <div class="the-repairs-that-we-do">
                <div class="div-mob">
                    <!--Вспомогательный div-->
                    <div class="redecorating-photo"></div>
                    <div class="repairs-made">
                        <h3 class="title-h3--transform-none title-h3--left title-h3--yeseva-one 
                title-h3--font-size18px title-h3--black title-h3--width166px title-h3--position2">Redecorating</h3>
                        <ul class="repair-list">
                            <li class="repair-list__item">Dismantling of old coatings</li>
                            <li class="repair-list__item">Wallpapering</li>
                            <li class="repair-list__item">Painting walls and ceilings</li>
                            <li class="repair-list__item">Laying flooring</li>
                            <li class="repair-list__item">Replacing plumbing</li>
                            <li class="repair-list__item">Replacing sockets and switches</li>
                            <li class="repair-list__item">Replacing doors</li>
                        </ul>
                    </div>
                    <div class="div-with-text div-with-text--uppercase div-with-text--yeseva-one div-with-text--font-size18px
            div-with-text--white div-with-text--background-yellow div-with-text--width div-with-text--position4">
                        from 900 rub / m2
                    </div>
                </div>
                <div class="div-mob">
                    <!--Вспомогательный div-->
                    <div class="overhaul-photo"></div>
                    <div class="repairs-made">
                        <h3 class="title-h3--transform-none title-h3--left title-h3--yeseva-one 
                title-h3--font-size18px title-h3--black title-h3--width166px title-h3--position2">Overhaul</h3>
                        <ul class="repair-list">
                            <li class="repair-list__item">Dismantling of old coatings</li>
                            <li class="repair-list__item">Wallpapering</li>
                            <li class="repair-list__item">Painting walls and ceilings</li>
                            <li class="repair-list__item">Laying flooring</li>
                            <li class="repair-list__item">Replacing plumbing</li>
                            <li class="repair-list__item">Replacing sockets and switches</li>
                            <li class="repair-list__item">Replacing doors</li>
                        </ul>
                    </div>
                    <div class="div-with-text div-with-text--uppercase div-with-text--yeseva-one div-with-text--font-size18px
            div-with-text--white div-with-text--background-yellow div-with-text--width div-with-text--position4">
                        from 1800 rub / m2
                    </div>
                </div>
                <div class="div-mob">
                    <!--Вспомогательный div-->
                    <div class="designer-repair-photo"></div>
                    <div class="repairs-made">
                        <h3 class="title-h3--transform-none title-h3--left title-h3--yeseva-one 
                    title-h3--font-size18px title-h3--black title-h3--width166px title-h3--position2">Designer Repair
                        </h3>
                        <ul class="repair-list">
                            <li class="repair-list__item">Dismantling of old coatings</li>
                            <li class="repair-list__item">Wallpapering</li>
                            <li class="repair-list__item">Painting walls and ceilings</li>
                            <li class="repair-list__item">Laying flooring</li>
                            <li class="repair-list__item">Replacing plumbing</li>
                            <li class="repair-list__item">Replacing sockets and switches</li>
                            <li class="repair-list__item">Replacing doors</li>
                        </ul>
                    </div>
                    <div class="div-with-text div-with-text--uppercase div-with-text--yeseva-one div-with-text--font-size18px
            div-with-text--white div-with-text--background-yellow div-with-text--width div-with-text--position4">
                        from 4000 rub / m2
                    </div>
                </div>
            </div>
            <div class="measurings">
                <div class="measuring-services-list">
                    <div class="measuring-services">
                        <div class="measuring-services-number">
                            <img src="images/01.svg" alt="иконка пункт номер 1">
                        </div>
                        <div class="div-with-text div-with-text--nunito-sans div-with-text--font-weight div-with-text--font-size14px div-with-text--black 
                 div-with-text--position2">
                            Our specialist will
                            arrive for measurements per day contact, or appoint a date convenient
                            for you
                        </div>
                    </div>
                    <div class="measuring-services">
                        <div class="measuring-services-number">
                            <img src="images/02.svg" alt="иконка пункт номер 2">
                        </div>
                        <div class="div-with-text div-with-text--nunito-sans div-with-text--font-weight div-with-text--font-size14px div-with-text--black 
                div-with-text--position1">Free metering</div>
                    </div>
                    <div class="measuring-services">
                        <div class="measuring-services-number">
                            <img src="images/03.svg" alt="иконка пункт номер 3">
                        </div>
                        <div class="div-with-text div-with-text--nunito-sans div-with-text--font-weight div-with-text--font-size14px div-with-text--black 
                div-with-text--position1">Free consultation</div>
                    </div>
                    <div class="measuring-services">
                        <div class="measuring-services-number">
                            <img src="images/04.svg" alt="иконка пункт номер 4">
                        </div>
                        <div class="div-with-text div-with-text--nunito-sans div-with-text--font-weight div-with-text--font-size14px div-with-text--black 
                 div-with-text--position2">
                            Get a cost estimate and
                            the timing of your future repairs
                        </div>
                    </div>
                </div>
                <form class="application-departure-measurer">
                    <h3 class="title-h3--transform-none title-h3--center title-h3--nunito-sans 
                        title-h3--font-size18px title-h3--white title-h3--width224px title-h3--position3">
                        Leave a request for free departure of the measurer</h3>
                    <div class="inputs-and-button--width408px inputs-and-button--position1">
                        <div class="label-input">
                            <label for="name3" class="label label--font-size13px label--white2">Name</label>
                            <input type="text" id="name3"
                                class="input input--font-weight input--black input--width408px"
                                placeholder="What is your name:">
                        </div>
                        <div class="label-input label-input--position1">
                            <label for="phone3" class="label label--font-size13px label--white2">Phone</label>
                            <input type="text" id="phone3"
                                class="input input--font-weight input--black input--width408px"
                                placeholder="Your phone number:">
                        </div>
                        <div class="label-input label-input--position1">
                            <label for="email" class="label label--font-size13px label--white2">Email</label>
                            <input type="text" id="email"
                                class="input input--font-weight input--black input--width408px"
                                placeholder="Your email">
                        </div>
                        <div class="form-check--position1">
                            <label class="label label--font-size14px">
                                <input type="checkbox" class="checkbox" checked>
                                <span class="fake"></span>
                                <span class="label--white1">I agree to the processing of
                                    personal data</span>
                            </label>
                        </div>
                        <button
                            class="button button--big button--yellow button--normal button--font-size13px button--position1">
                            Call the measurer</button>
                    </div>
                </form>
            </div>
            <div class="discount-on-materials">
                <div class="icon-discount">
                    <img src="images/discount-of-material.svg" alt="иконка скидки на строительные материалы">
                </div>
                <div class="div-with-text div-with-text--font-size18px div-with-text--yellow div-with-text--position3">
                    Help save 10 - 20% of the<br> cost of materials
                </div>
            </div>
        </div>
    </section>
    <section class="catalog-of-our-works">
        <div class="container our-works">
            <div class="works">
                <h2 class="title-h2 title-h2--width280px title-h2--yellow">
                    We realize your wildest fantasies</h2>
                <ul class="catalog-repairs-list">
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link--active" href="#">American
                            classic</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Empire</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Classical</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Loft</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Minimalism</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Provence</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Romanticism</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Scandinavian style</a>
                    </li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Mediterranean style</a>
                    </li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">High tech</a></li>
                    <li class="catalog-repairs__item"><a class="catalog-repairs__link" href="#">Eclecticism</a></li>
                </ul>
            </div>
            <div class="works-photo">

                <div class="completed-work-1">
                    <div class="l-dir">
                        <img src="images-mobil/left-dir.svg" alt="перекличетель фото влево">
                    </div>
                    <div class="r-dir">
                        <img src="images-mobil/right-dir.svg" alt="перекличетель фото вправо">
                    </div>
                </div>
                <div class="completed-work-2"></div>
                <div class="completed-work-3"></div>
                <div class="completed-work-4"></div>

            </div>

        </div>
    </section>
    <section class="our-clients">
        <div class="container clients">
            <h3
                class="title-h3 title-h2-mob-1 title-h3--center title-h3--yeseva-one title-h3--font-size20px title-h3--black">
                our clients</h3>
            <div class="clients-icon">
                <img src="images/clients.svg" alt="иконка заключения сделки">
            </div>
            <p class="paragraph paragraph--center paragraph--font-size18px paragraph--black 
        paragraph--width400px paragraph--position4">80% of our customers recommend us to their
                friends and family.
            </p>
            <div class="feedback">

                <div>
                    <!--Вспомогательный div-->
                    <div class="customer-feedback">
                        <div class="clients-photo-and-name">
                            <div class="photo-client">
                                <img src="images/maria.jpg" alt="фото Марии">
                            </div>
                            <h3 class="title-h3--transform-none title-h3--left title-h3--yeseva-one 
                        title-h3--font-size18px title-h3--black title-h3--width166px title-h3--position2">
                                Fedosova Maria Konstantinovna</h3>
                        </div>
                        <p class="paragraph paragraph--left paragraph--font-size13px paragraph--font-weight paragraph--grey 
                            paragraph--width324px paragraph--position2">
                            I want to thank the guys for their work. We put your shower part in repair.
                            I am very grateful that I referred to the repair as to my own. Great thanks I express the
                            project
                            to Georgia for its professionalism and approach.
                        </p>
                        <p class="paragraph paragraph--left paragraph--font-size13px paragraph--font-weight paragraph--grey 
                      paragraph--width324px paragraph--position2">The repair process was turned out in terms,
                            faster than anticipated. Team mobile and professional. Works performed qualitatively
                            without comments. Quality satisfied. Prices democratic. I recommend these masters.
                        </p>
                    </div>
                    <div class="period-of-execution">
                        <img src="images/deadline1.svg" alt="время выполнения работ по объекту Марии">
                    </div>
                </div>

                <div>
                    <!--Вспомогательный div-->
                    <div class="customer-feedback">
                        <div class="clients-photo-and-name">
                            <div class="photo-client">
                                <img src="images/sergey.jpg" alt="фото Сергея">
                            </div>
                            <h3 class="title-h3--transform-none title-h3--left title-h3--yeseva-one 
                    title-h3--font-size18px title-h3--black title-h3--width166px title-h3--position2">
                                Afanasyev Sergey Alexandrovich</h3>
                        </div>

                        <p class="paragraph paragraph--left paragraph--font-size13px paragraph--font-weight paragraph--grey 
                            paragraph--width324px paragraph--position2">
                            I want to thank the guys for their work. We put your shower part in repair.
                            I am very grateful that I referred to the repair as to my own. Great thanks I express the
                            project
                            to Georgia for its professionalism and approach.
                        </p>
                        <p class="paragraph paragraph--left paragraph--font-size13px paragraph--font-weight paragraph--grey 
                      paragraph--width324px paragraph--position2">The repair process was turned out in terms,
                            faster than anticipated. Team mobile and professional. Works performed qualitatively
                            without comments. Quality satisfied. Prices democratic. I recommend these masters.
                        </p>
                    </div>
                    <div class="period-of-execution">
                        <img src="images/deadline2.svg" alt="время выполнения работ по объекту Сергея">
                    </div>
                </div>

                <div>
                    <!--Вспомогательный div-->
                    <div class="customer-feedback">
                        <div class="clients-photo-and-name">
                            <div class="photo-client">
                                <img src="images/egor.jpg" alt="фото Егора">
                            </div>
                            <h3 class="title-h3--transform-none title-h3--left title-h3--yeseva-one 
                        title-h3--font-size18px title-h3--black title-h3--width166px title-h3--position2">
                                Kiriev Egor Leonidovich</h3>
                        </div>

                        <p class="paragraph paragraph--left paragraph--font-size13px paragraph--font-weight paragraph--grey 
                            paragraph--width324px paragraph--position2">
                            I want to thank the guys for their work. We put your shower part in repair.
                            I am very grateful that I referred to the repair as to my own. Great thanks I express the
                            project
                            to Georgia for its professionalism and approach.
                        </p>
                        <p class="paragraph paragraph--left paragraph--font-size13px paragraph--font-weight paragraph--grey 
                      paragraph--width324px paragraph--position2">The repair process was turned out in terms,
                            faster than anticipated. Team mobile and professional. Works performed qualitatively
                            without comments. Quality satisfied. Prices democratic. I recommend these masters.
                        </p>
                    </div>
                    <div class="period-of-execution">
                        <img src="images/deadline3.svg" alt="время выполнения работ по объекту Егора">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="questions-and-feedback">

        <div class="container questions-feedback">
            <div class="screensaver-white"></div>
            <div class="our-adress">
                <form class="questions">
                    <h3 class="title-h3 title-h3--center title-h3--yeseva-one title-h3--font-size20px 
            title-h3--white title-h3--position4">have any questions?</h3>
                    <h2 class="title-h2 title-h2--font-size20px title-h2--white title-h2--position2">have any questions?
                    </h2>
                    <div class="inputs-and-button inputs-and-button--width520px inputs-and-button--position2">
                        <div class="label-input">
                            <label for="name4" class="label label--font-size13px label--white2">Name</label>
                            <input type="text" id="name4" class="input input--black input--width231px input--width340px"
                                placeholder="What is your name:">
                        </div>
                        <div class="label-input label-input--position2">
                            <label for="phone4" class="label label--font-size13px label--white2">Phone</label>
                            <input type="text" id="phone4"
                                class="input input--black input--width231px input--width340px"
                                placeholder="Your phone number:">
                        </div>
                        <div class="label-input label-input--position1 label-input--position2">
                            <label for="question" class="label label--font-size13px label--white2">Question</label>
                            <input type="text" id="question"
                                class="input input--black input--width517px input--width340px"
                                placeholder="I want to know:">
                        </div>
                    </div>
                    <div class="form-check--position1">
                        <label class="label label--font-size14px">
                            <input type="checkbox" class="checkbox" checked>
                            <span class="fake"></span>
                            <span class="label--white1">I agree to the processing of
                                personal data</span>
                        </label>
                    </div>
                    <button
                        class="button button--big button--yellow button--font-weight button--normal button--font-size13px button--position2">
                        Submit</button>

                </form>
                <div class="map-mob"></div>
                <h3
                    class="title-h3 title-h3--center title-h3--yeseva-one title-h3--font-size20px title-h3--yellow title-h3--width589px title-h3--position1">
                    Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29</h3>
                <h2 class="title-h2 title-h2--font-size18px title-h2--yellow title-h2--width330px title-h2--position3">
                    Rostov-on-Don, Nansen St., 239
                    Shopping Center Decorum<br> Tel +7 (928) 768 32 29
                </h2>
                <div class="communication-method">
                    <div class="postal">
                        <img src="images/postal-envelope.svg" alt="почта" class="postal">
                    </div>
                    <div>
                        <img src="images/communication.svg" alt="другой способ связи">
                    </div>
                </div>
                <div class="communication-method-mob">
                    <div class="postal">
                        <img src="images-mobil/postal-envelope.svg" alt="почта" class="postal">
                    </div>
                    <div>
                        <img src="images-mobil/communication.svg" alt="другой способ связи">
                    </div>
                </div>
                <div class="map"></div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container container-footer">

            <div class="logo">
                IC "Repair Design Project"
            </div>

            <nav>

                <ul class="menu-row header-footer-menu">
                    <!---Принцип YAGNI у li был убран лишний класс, который не используется-->
                    <li><a class="header-footer-menu__link--active" href="#">Home</a></li>
                    <li><a class="header-footer-menu__link" href="#">Projects</a></li>
                    <li><a class="header-footer-menu__link" href="#">Measurement</a></li>
                    <li><a class="header-footer-menu__link" href="#">Team</a></li>
                    <li><a class="header-footer-menu__link" href="#">Reviews</a></li>
                    <li><a class="header-footer-menu__link" href="#">Contacts</a></li>
                </ul>

            </nav>

            <div class="telephon">
                +7 (928) 768-32-39
            </div>

            <button
                class="button button--little button--yellow button--font-weight button--italic button--font-size11px">
                Request a call</button>

        </div>
    </footer>
</body>